{
  //"BatTrangOnlineConnectionString": "Data Source=WIN-A0UEU3B1IMR;Initial Catalog=BatTrangOnline;Persist Security Info=True;User ID=sa;Password=123456;MultipleActiveResultSets=True",
  "BatTrangOnlineConnectionString": "Data Source=DESKTOP-F9E51B0;Initial Catalog=BatTrangOnline;Persist Security Info=True;User ID=longmm;Password=21490mml;MultipleActiveResultSets=True",


  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Menu": [
    {
      "Id": "1",
      "Text": "Trang chủ",
      "Url": "/",
      "IconCss": "icon-home",
      "Roles": [],
      "Items": []
    },

    {
      "Id": "2",
      "Text": "Cấu hình",
      "Url": "/",
      "IconCss": "fa fa-cog",
      "Roles": [ "Admin", "QuanLyThanhVien" ],
      "Items": [

        {
          "Id": "2_1",
          "Text": "Tài khoản quản trị",
          "Url": "/Account/Index",
          "IconCss": "",
          "Roles": [ "Admin", "QuanLyThanhVien" ],
          "Items": []
        }
      ]
    }
  ]

}
